POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2574
POSTGRES_DB=savannah
POSTGRES_PORT=5432
AFRICASTALKING_APIKEY=dc42e9c1f3666ee5ca71989bb168f34c9147e429339be832df33e4c74b195673
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SHORTCODE=27390
KEYCLOAK_CLIENTID=demo-client
KEYCLOAK_CLIENT_SECRET=0wrGqVNEnWIYiGRxGUUrwtCflcQd0F6D
KEYCLOAK_REDIRECT_URL=http://localhost:8181/demo/callback
KEYCLOAK_CONFIG_URL=http://192.168.0.105:8080/auth/realms/demo
KEYCLOAK_STATE=somestate

